.grid-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    margin-bottom: 2rem;
    align-items: start;
}

.hidden-moves-history {
    visibility: hidden
}

.board-grid {
    cursor: pointer;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    margin: 2px;
}

.card-custom-width {
    width: 18rem;
  }

.player-info-card-width {
    width: 20rem;
}

.player-info-body-width {
    min-height: 4.5rem;
}
